# account-activation-camel-sb-rest

./: Dockerfile  README.md  pom.xml
src/main/java/com/test/accountactivation/: AccountActivationApplication.java
src/main/java/com/test/accountactivation/config/: ServiceConfiguration.java
src/main/java/com/test/accountactivation/controller/: AccountActivationController.java
src/main/java/com/test/accountactivation/model/request/: AccountDetails.java
src/main/java/com/test/accountactivation/model/response/: AccountActivationResponse.java  ApplicationStatus.java
src/main/java/com/test/accountactivation/route/: AccountActivationRoute.java  JsonToXmlRoute.java  JsonValidateRoute.java  Route.java
src/main/java/com/test/accountactivation/service/: AccountActivationService.java  AccountActivationServiceImpl.java
src/main/resources/: account_details_schema.json  application.properties  application.yml
src/test/java/com/test/accountactivation/: AccountActivationApplicationTests.java
src/test/java/com/test/accountactivation/controller/: AccountActivationControllerIT.java
src/test/java/com/test/accountactivation/route/: AccountActivationRouteTest.java  JsonToXmlRouteTest.java  JsonValidateRouteTest.java
